PFAProject/.vs/PFAProject/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{20DF0A5A-7938-4693-A3D6-5010FB06EEEA}|PFAProject.vcxproj|C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{20DF0A5A-7938-4693-A3D6-5010FB06EEEA}|PFAProject.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\GamesEngineeringBase.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:GamesEngineeringBase.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "GamesEngineeringBase.h",
              "DocumentMoniker": "C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\GamesEngineeringBase.h",
              "RelativeDocumentMoniker": "GamesEngineeringBase.h",
              "ToolTip": "C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\GamesEngineeringBase.h",
              "RelativeToolTip": "GamesEngineeringBase.h",
              "ViewState": "AgIAANYBAAAAAAAAAAAhwOMBAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-11-06T18:53:50.933Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AgIAADQCAAAAAAAAAAAAAE0CAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-18T13:45:03.124Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

PFAProject/.vs/PFAProject/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{20DF0A5A-7938-4693-A3D6-5010FB06EEEA}|PFAProject.vcxproj|C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{20DF0A5A-7938-4693-A3D6-5010FB06EEEA}|PFAProject.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\GamesEngineeringBase.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:GamesEngineeringBase.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "GamesEngineeringBase.h",
              "DocumentMoniker": "C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\GamesEngineeringBase.h",
              "RelativeDocumentMoniker": "GamesEngineeringBase.h",
              "ToolTip": "C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\GamesEngineeringBase.h",
              "RelativeToolTip": "GamesEngineeringBase.h",
              "ViewState": "AgIAANYBAAAAAAAAAAAhwOMBAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-11-06T18:53:50.933Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AgIAAAgAAAAAAAAAAAAAACAAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-18T13:45:03.124Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

PFAProject/.vs/PFAProject/v17/DocumentLayout.backup.json (diff)
@@ -30,8 +30,7 @@
               "RelativeToolTip": "GamesEngineeringBase.h",
               "ViewState": "AgIAANYBAAAAAAAAAAAhwOMBAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
-              "WhenOpened": "2024-11-06T18:53:50.933Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-11-06T18:53:50.933Z"
             },
             {
               "$type": "Document",
@@ -41,7 +40,7 @@
               "RelativeDocumentMoniker": "main.cpp",
               "ToolTip": "C:\\Users\\u5674407\\source\\repos\\PFA\\PFAProject\\main.cpp",
               "RelativeToolTip": "main.cpp",
-              "ViewState": "AgIAADQCAAAAAAAAAAAAAE0CAAAFAAAAAAAAAA==",
+              "ViewState": "AgIAAAgAAAAAAAAAAAAAACAAAAAcAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-10-18T13:45:03.124Z",
               "EditorCaption": ""
